<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.provebit.hashcache</groupId>
  <artifactId>hashcache-blockchain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hashcache-blockchain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mainclass>org.provebit.hashcache.Main</project.mainclass>
  </properties>

  <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.2</version>
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	      <showDeprecation>true</showDeprecation>
	      <showWarnings>true</showWarnings>
	    </configuration>
	  </plugin>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>
			<manifest>
			  <mainClass>${project.mainclass}</mainClass>
			</manifest>
		  </archive>
        </configuration>
        <executions>
		  <execution>
			<id>make-assembly</id>
            <!-- bind to the packaging phase -->
			<phase>package</phase> 
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
      </plugin>
	  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
		  <archive>
			<manifest>
			  <mainClass>${project.mainclass}</mainClass>
			</manifest>
		  </archive>
	    </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-jdk14</artifactId>
    	<version>1.7.10</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.bitcoinj</groupId>
    	<artifactId>bitcoinj-core</artifactId>
    	<version>0.12.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.35</version>
    </dependency>
  </dependencies>
</project>
